# kotlin-compiler-server

./: .gitattributes  .gitignore  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle.kts  cloudbuild.yaml  docker-image-build.sh  executor.policy  gradle.properties  gradlew.bat  indexes.json  output.json  renovate.json  settings.gradle.kts  versions.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: collect-samples-cron.yml  dependabot-automerge.yml  docker-image.yml  gradle-wrapper-validation.yml  gradle.yml  junie.yml
aws-sam/: .gitignore  deploy.sh  samconfig.toml  template.yaml
build-settings-logic/: settings.gradle.kts
build-settings-logic/src/main/kotlin/: Utils.kt  kotlin-compiler-server-build-scan.settings.gradle.kts  kotlin-compiler-server-version-catalog.settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CacheAttribute.kt  CategoryAttribute.kt  PropertiesUpdater.kt  base-kotlin-conventions.gradle.kts  base-kotlin-jvm-conventions.gradle.kts  base-kotlin-multiplatform-conventions.gradle.kts  base-spring-boot-conventions.gradle.kts  lambda.kt  mergeWasmOutputIntoOneJs.kt  properties.kt
cache-maker/: Dockerfile  README.md  build.gradle.kts  docker-build-incremental-cache.sh  gradle.properties
cache-maker/src/main/kotlin/: CacheBuilder.kt  Main.kt
cache-maker/src/main/resources/: File.kt
cache-maker/src/wasmJsMain/kotlin/: File.kt  main.kt
cache-preparator/: build.gradle.kts
cache-preparator/src/jsMain/kotlin/: File.kt
cache-proxy/: README.md  build.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/: FormattingCompletion.kt
common/src/main/kotlin/component/: CompilerPluginOption.kt  KotlinEnvironment.kt
common/src/main/kotlin/model/: Completion.kt  Icon.kt  ImportInfo.kt
completions/: build.gradle.kts  build_completions_image.sh  compose.yml  lsp-compose.yml
completions/src/main/kotlin/completions/: CompletionsApplication.kt
completions/src/main/kotlin/completions/configuration/: CoroutinesConfig.kt  CorsConfiguration.kt  JacksonConfig.kt  WebSocketConfiguration.kt
completions/src/main/kotlin/completions/controllers/: CompletionsRestController.kt
completions/src/main/kotlin/completions/enums/: Icon.kt
completions/src/main/kotlin/completions/exceptions/: LspAvailabilityAdvice.kt  LspUnavailableException.kt
completions/src/main/kotlin/completions/lsp/: KotlinLspProxy.kt  LspAvailabilityAdvice.kt  LspCompletionParser.kt  LspUnavailableException.kt  MutipleVersionsKotlinLspProxy.kt
completions/src/main/kotlin/completions/model/: Project.kt
completions/src/main/kotlin/completions/util/: SerializationExtensions.kt  serializationUtil.kt
completions/src/main/resources/: application-local.yml  application.yml  lsp-compose.yml
completions/src/main/resources/lsp/: Dockerfile
completions/src/main/resources/lsp-users-projects-root/: build.gradle.kts  settings.gradle.kts
completions/src/test/kotlin/: AbstractCompletionTest.kt  CompletionTest.kt  ConcurrencyCompletionRunnerTest.kt  ImportTest.kt
completions/src/test/kotlin/base/: BaseCompletionTest.kt
completions/src/test/kotlin/lsp/: FuzzyCompletionRankingTest.kt  LspClientTest.kt  LspCompletionProviderTest.kt  LspConnectionManagerTest.kt  LspProxyTest.kt
completions/src/test/kotlin/lsp/utils/: KotlinLspComposeExtension.kt  LspIntegrationTest.kt  LspIntegrationTestUtils.kt  TestLspServer.kt  TestWSClient.kt  WorkspaceUtils.kt  testUtils.kt
completions/src/test/kotlin/lsp/ws/: KotlinLspProxyWSTest.kt  StatefulConcurrencyRunnerTest.kt
completions/src/test/resources/lsp/: Dockerfile  compose.yaml
completions/src/test/resources/lsp/lsp-users-projects-root-test/: gradle.properties  settings.gradle.kts
dependencies/: build.gradle.kts
docs/: workflow.md
executors/: build.gradle.kts
executors/src/main/kotlin/: FailureSerializers.kt  JUnitExecutors.kt  JUnitExecutorsUtil.kt  JavaRunnerExecutor.kt  OutputStreams.kt  TestListener.kt  TestRunInfo.kt
executors/src/main/kotlin/streaming/: JUnitStreamingExecutor.kt  JavaStreamingRunnerExecutor.kt  OutputStreams.kt  StreamingOutputMapper.kt
executors/src/main/kotlin/synchronous/: JUnitExecutor.kt  JavaRunnerExecutor.kt  OutputStreams.kt
gradle/: libs.versions.toml
indexation/: build.gradle.kts
indexation/src/main/kotlin/: DescriptorsUtils.kt  DisplayingTypes.kt  IndexationBuilder.kt  JsIndexationBuilder.kt  JsIndexes.kt  JvmIndexationBuilder.kt  JvmIndexes.kt  KotlinEnvironment.kt  KotlinEnvironmentConfiguration.kt  Main.kt  WebIndexationBuilder.kt
indexation/src/test/kotlin/: TestKotlinTestModule.kt
resource-server/: README.md  build.gradle.kts
src/main/kotlin/com/compiler/server/: CompilerApplication.kt
src/main/resources/: application-prod.properties  application.properties  libraries.properties  logback-spring.xml  package.json  webpack.config.minimized.js  webpack.config.plain.js
src/main/resources/static/: main.css  main.js
src/test/kotlin/com/compiler/server/: AbstractCompletionTest.kt  AfterBackendDiagnosticsTest.kt  BaseJUnitTest.kt  BaseRunnerTest.kt  CommandLineArgumentsTest.kt  CompilerAPITest.kt  CompilerApplicationTests.kt  CompilerArgumentsConfigurationTest.kt  CompilerArgumentsEndpointTest.kt  CompilerCrashTest.kt  CompilerVersionTest.kt  CompletionTest.kt  ConcurrencyRunnerTest.kt  ConvertToComposeWasmRunnerTest.kt  ConvertToJsRunnerTest.kt  ConvertToWasmRunnerTest.kt  CoroutinesRunnerTest.kt  CoroutinesTestRunnerTest.kt  DatetimeRunnerTest.kt  ExceptionInProgramTest.kt  HighlightTest.kt  IORunnerTest.kt  (+26 more)
src/test/resources/compiler-arguments/: compose-wasm-expected-compiler-args.json  js-expected-compiler-args.json  jvm-expected-compiler-args.json  wasm-expected-compiler-args.json
src/test/resources/test-compile-data/: init-file.kt
src/test/resources/wasm-resources/: skiko.mjs
swift-export-playground/: README.md  build.gradle.kts
swift-export-playground/src/main/kotlin/: PlaygroundSirSession.kt  Runner.kt
swift-export-playground/src/test/kotlin/: Tests.kt
(+382 files in other folders)
