systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.indexesWasm=indexesWasm.json
systemProp.indexesComposeWasm=indexesComposeWasm.json

org.gradle.configuration-cache=true