systemProp.kotlinVersion=1.9.0-dev-1777
systemProp.kotlinIdeVersion=1.8.21-379
systemProp.kotlinIdeVersionSuffix=IJ8836.35
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
