systemProp.kotlinVersion=1.7.0-Beta
systemProp.kotlinIdeVersion=1.7.0-RC-182
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
