systemProp.kotlinVersion=1.9.20-Beta
systemProp.kotlinIdeVersion=1.9.20-Beta-224
systemProp.kotlinIdeVersionSuffix=IJ8109.175
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
