systemProp.kotlinVersion=1.9.0-Beta-97
systemProp.kotlinIdeVersion=1.9.0-Beta-101
systemProp.kotlinIdeVersionSuffix=IJ8836.35
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
