systemProp.kotlinVersion=1.6.20
systemProp.kotlinIdeVersion=1.6.20-release-275
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
