systemProp.kotlinVersion=1.5.21
systemProp.kotlinIdeVersion=1.5.21-release-321
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
