systemProp.kotlinVersion=1.7.0
systemProp.kotlinIdeVersion=1.7.0-release-281
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
