systemProp.kotlinVersion=1.5.30
systemProp.kotlinIdeVersion=1.5.30-release-412
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
