systemProp.kotlinVersion=1.7.0-Beta
systemProp.kotlinIdeVersion=1.6.21-release-334
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
