systemProp.kotlinVersion=1.6.0
systemProp.kotlinIdeVersion=1.6.0-release-795
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
