systemProp.kotlinVersion=1.7.20-Beta
systemProp.kotlinIdeVersion=1.7.20-Beta-79
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
