systemProp.kotlinVersion=1.4.30
systemProp.kotlinIdeVersion=1.4.30-release
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json

org.gradle.jvmargs=-Xmx4000m